
<!DOCTYPE html>
<html>
<head>
<title>Mr. Martinez</title>
<style>
      html { 
  background: url(mistermartinez.github.io/pencils.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#titleparagraph {
      font-family:garamond;
      z-index:1;
      font-size:80px;
      color:white;
      position:relative;
      margin:-8px;
}
#title {
      height:70px;
      width:400px;
      border:5px solid white;
      z-index:1;
      position:absolute;
      text-align:center;
      margin:30px;
      margin-right:30px;
      
}
</style>

<body>
   <div id="title"><p id="titleparagraph">Mr. Martinez</p></div> 
</body>

</html>
