
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Mr. Martinez</title>
<style>
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

  /* demo styles
  --------------------------------------------- */

  body {
    font: 120% / 1.5 Arial;
    scroll-behavior: smooth;
    overflow:hidden;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  h1, p {
    margin-bottom: 1.5em;
  }

  body > svg {
    display: none;
  }


  /* demo nav bar
  --------------------------------------------- */

  .nav {
    position: fixed;
    z-index: 100;
    right: 1em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none;
  }
  .nav li {
    list-style: none;
    margin: .5em;
  }
  .nav a {
    display: inline-block;
    padding: .5em 1em;
    color: #fff;
    border-radius: 3px;
    background: rgba(0,0,0,.6);
  }
  .nav a:not(:hover) {
    text-decoration: none;
  }


  /* slide layout
  --------------------------------------------- */

  .slide {
    position: relative;
    padding: 8% 0;
  }
  .slide__content {
    max-width: 1200px;
    margin: auto;
  }
  .slide__text, .slide__image {
    padding: 8%;
  }
  .slide__image svg {
    display: block;
    width: 100%;
    max-width: 560px;
    margin: auto;
  }
  .slide__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  /* slide backgrounds */

  #slide-1 .slide__bg {
    background-color:rgb(34, 181, 115);
  }  
  #slide-2 .slide__bg {
    background-color:rgb(59, 188, 173);;
  }

  


  /* misc
  --------------------------------------------- */

  


  /* Large screen layout
  --------------------------------------------- */  
  
  @media screen and (min-width: 45em) {

    .slide__content {
      display: -webkit-flex;
      display: flex;
      align-items: center;
    }
    .slide__image, .slide__text {
      padding: 3%;
      -webkit-flex: 1;
      flex: 1;
    } 
    .slide:nth-child(2n) .slide__text {
      -webkit-order: 1;
      order: 1;
    }
    .nav {
      display: block;
    }

    /* parallax */
    @supports ((perspective: 1px) and (not (-webkit-overflow-scrolling: touch))) {
      html, body {
        overflow: hidden;
        height:100%;
      }
      body {
        transform: translateZ(0px); /* Fix paint issues in Edge && Safari H/W acceleration */
      }
      .slides {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 300px;
        scroll-behavior: smooth;
      }
      .slide, .slide__content {
        transform-style: preserve-3d;
      }
      .slide__text {
        transform: translateZ(60px) scale(.8);
        transform-origin: 100% 50%;
      }
      .slide:nth-child(2n) .slide__image {
        transform: translateZ(100px) scale(.67);
        transform-origin: 100% 50%;
      }
      .slide:nth-child(2n) .slide__text {
        transform-origin: 0% 50%;
      }
      .slide:nth-child(2n) .slide__bg {
        transform: translateZ(59px) scale(.85);
      }
      .slide:nth-child(2n+1):not(:first-child) .slide__bg {
        top: -50%;
      }
      .slide:nth-child(2n+1):not(:last-child) .slide__bg {
        bottom: -50%;
      }
      .slide:first-child {
        padding-top: 14%;
      }
      .slide:last-child {
        padding-bottom: 14%;
      }
      .slide:nth-child(2n) {
        z-index: 1; /* ensure slides overlay correctly */
      }
    }
  }
</style>
</head>

<body>
  
<ul>
  <li><a href="#slide-1">About Me</a></li>
  <li><a href="#slide-2">Something Else</a></li>

</ul>






  <div class="slides">
    <div class="slide" id="slide-1">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 id="slide-1-title">About Me</h1>
          <p>Blah Blah Blah.</p>
          </div>
        <div class="slide__image">
          <img src="http://animalpetdoctor.homestead.com/acat1.jpg"/>
        </div>
      </div>
    </div>

    <div class="slide" id="slide-2">
      <div class="slide__bg"></div>
      <div class="slide__content">
        <div class="slide__text">
          <h1 id="slide-2-title">Two</h1>
          <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
          <p>Bacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
        </div>
        <div class="slide__image">
          <svg viewBox="0 0 400 425" width="400" height="425"><use xlink:href="#polaroid"/></svg>
        </div>
      </div>
    </div>


  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
  (function() {
    var container = $('.slides');

    $('a').click(function() {
      var target = $($.attr(this, 'href'));
      container.animate({
          scrollTop: container.scrollTop() + target.offset().top
      }, 250);
      return false;
    });
  }());
  </script>
</body>
</html>
