<!DOCTYPE html>
<html>
     <head>
          <title>Mr. Martinez</title>
          <link rel="stylesheet" type="text/css" href="/styles.css">
          <style>
              
              
              #nav{ background-color: black; position: fixed; width: 14%; top: 0; left: 0; }
#nav-wrapper{ width: 1500px; margin: 0 auto; text-align: left: relative;font-size:100%; }
#nav ul{ list-style-type: none; padding: 0; margin: 0; }
#nav ul li{ height: }
#nav ul li:hover{ background-color: #333; width: 13.5%; }
#nav ul li a,visited{ color: #CCC; padding: 7px; text-decoration: none; }

html { 
    width:950px;
    background: url(http://mistermartinez.github.io/image1.jpg) no-repeat center center fixed #000;
    -webkit-background-size: auto;
    -moz-background-size: auto;
    -o-background-size: auto;
    background-size: auto;
     background-color:black;
}
#info { 
    height: 41px; 
    position: fixed; 
    bottom:0%;
    position: ;
    width:100%; 
    background-color: black; 
    opacity: 1;
    left: 0%;
    color:white;
}

iframe{

  z-index: 99;
}

img{
  position: absolute;
margin: -85px -20% 40px -60px; 
left:0
top:0;
    height: 380px;
    width: 550px;
  z-index: -1;
 
}

#video {
    width:100%;
    height:54px;
    display:block;
    margin-top:30%;
    margin-left:30%;
    
    left:0;
}
          </style>
      </head>


<body>
    <div id="nav">
    <div id="nav-wrapper">
<br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <ul>
              <li><a href="/index.html">Welcome</a></li>
            <br>
              <li><u><a href="/video" class="active">Video</a></u></li>
  <br>
  <li><a href="/curriculumoverview.html">Curriculum Overview</a></li>
  <br>
  <li><a href="mistermartinez.github.io/planandexpectations.html">Plan and Expectations</a></li>
  <br>
  <li><a href="mistermartinez.github.io/upcomingevents.html">Upcoming Events</a></li>
  <br>
  <li><a href="mistermartinez.github.io/upcomingevents.html">Around Town</a></li>
  <br>
  <li><a href="mistermartinez.github.io/educationalwebsites.html">Educational Websites</a></li>
  <br>
  <li><a href="mistermartinez.github.io/literacyactivities.html">Literacy Activities</a></li>
  <br>
  <li><a href="mistermartinez.github.io/resources.html">Resources</a></li>
  <br>
  <li><a href="mistermartinez.github.io/contact.html">Contact</a></li>
        </ul>
    </div>
</div>


<div id="video">
<img src="http://mistermartinez.github.io/NoteVideo.png">
<iframe id="vp11P6uH" title="Video Player" width="432" height="243" frameborder="0" src="https://s3.amazonaws.com/embed.animoto.com/play.html?w=swf/production/vp1&e=1485025406&f=1P6uHGr74HRF0WfM44UekQ&d=0&m=p&r=360p+480p+720p&volume=100&start_res=720p&i=m&asset_domain=s3-p.animoto.com&animoto_domain=animoto.com&options=autostart" allowfullscreen></iframe>
</div>





<div id="info"><p></p></div>
  
    
        
</body>
</html>      
